<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobby-Painting</title>
    <link href="https://fonts.cdnfonts.com/css/all-my-stitches" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/uvf-aphrodite-pro" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/fantai" rel="stylesheet">

    <style>
       @import url('https://fonts.cdnfonts.com/css/all-my-stitches');
       @import url('https://fonts.cdnfonts.com/css/uvf-aphrodite-pro');
       @import url('https://fonts.cdnfonts.com/css/fantai');

        h1{
            text-align: center;
            font-family: 'All my Stitches', sans-serif;                                     
        }
        h2{
            text-align: center;
            font-family: 'UVF Aphrodite Pro', sans-serif;                                       
        }
        h3, h4, h5{
            font-family: 'All my Stitches', sans-serif;                                     
        }

        p{
          font-family: 'Fantai', sans-serif;
                                                
        }
        body{
            background: brown;
        
        }
        img{
            width: 100%;
            display: block;
            margin: 0 auto;
        }
        footer{
            text-align: center;
        }
        button{
            display: block;
            border-radius: 10px;
            margin: 0 auto;
            background-color: white;
            border: 1px solid brown;
            color: black;
            font-size: 16px;
            line-height: 22px;
            padding: 16px 24px;
            text-decoration: none;
        }

        button:hover {
            color: #fff;
            background: #8B0000;
        }
        .container{
            display: block;
            margin: 0 auto;
            width: 900px;
            background: white;
            border-radius: 25px;
        }
        .bigPic{
            border-radius: 10px;
            transition:all 200ms ease-in-out;
        }
        .bigPic:hover{
            filter: contrast(70%);
            transform: scale(1.1);
        }
        .starryNights{
            border-radius: 10px;
            transition:all 200ms ease-in;
        }
        .starryNights:hover{
            filter: contrast(70%);
            transform: scale(1.3);
        }
        .renaissance{
            border-radius: 10px;
            transition:all 200ms ease-in;
        }
        .renaissance:hover{
            filter: contrast(70%);
            transform: scale(1.3);
        }
        .gallery1{
          display: grid;
          grid-template-columns: 200px 200px 200px 220px;
          grid-column-gap: 20px;
          grid-row-gap: 20px;
        }
        .gallery2{
          display: grid;
          grid-template-columns: 200px 200px 200px 200px;
          grid-column-gap: 20px;
          grid-row-gap: 20px;
        }
        .gogh{
          display: flex;
          align-items: center;
          margin-right: 10px;
        }
        .artistInfo{
            text-align: center;
            text-decoration: none;
            margin: 0 auto;
            display: block;
            cursor: pointer;
        }

    </style>
</head>

<button id = "changeBtn" > Change Theme </button>

<body>
    <div class = "container">
    <h1> 
        <strong> PAINTING AS A FORM OF ART </strong>
    </h1>
    <h2> Favourite Types of Painting
    </h2>

</br>
</br>

<h3> RENAISSANCE ART</h3>
    
    <img class = "bigPic" src = "https://smarthistory.org/wp-content/uploads/2018/07/SchoolAthens.jpg" alt=""/>

</br>

    <div class = "gallery1">
        <img class = "renaissance" src = "https://assets.editorial.aetnd.com/uploads/2010/10/renaissance-art-gettyimages-550119221.jpg" alt = ""/>
        <img class = "renaissance" src="https://media.licdn.com/dms/image/C4E12AQH9o07MSzAjOQ/article-cover_image-shrink_600_2000/0/1520146238714?e=2147483647&v=beta&t=PgUQSq89_y5V5zmQfairX2PAw6hjGln0xHl69fNi5QU" alt="" />
        <img class ="renaissance" src="https://d7hftxdivxxvm.cloudfront.net/?quality=80&resize_to=width&src=https%3A%2F%2Fd32dm0rphc51dk.cloudfront.net%2FUDxOqhM7ToVmIh2fqGvIWg%2Fnormalized.jpg&width=910" alt="" />
        <img class = "renaissance" src="https://d3qi0qp55mx5f5.cloudfront.net/smartmuseum/i/basic_pages_large_images/Daphne-Apollo_1973_0045p.jpg?mtime=1614896225" alt="" />
    </div>

</br>
<p>
    Renaissance art (1350 - 1620 AD) is the painting, sculpture, and decorative arts of the period of European history
    known as the Renaissance, which emerged as a distinct style in Italy in about AD 1400, in parallel with developments
    which occurred in philosophy, literature, music, science, and technology. Renaissance art took as its foundation the art
    of Classical antiquity, perceived as the noblest of ancient traditions, but transformed that tradition by absorbing
    recent developments in the art of Northern Europe and by applying contemporary scientific knowledge. Along with
    Renaissance humanist philosophy, it spread throughout Europe, affecting both artists and their patrons with the
    development of new techniques and new artistic sensibilities. For art historians, Renaissance art marks the transition
    of Europe from the medieval period to the Early Modern age.
</p>

</br>
</br>

<h4> OIL PAINTING </h4>

</br>
</br>

 <img  class = "bigPic" src = "https://static.vecteezy.com/system/resources/previews/024/098/278/non_2x/a-painting-of-a-starry-night-with-the-sky-and-full-moon-over-the-town-parody-on-vincent-van-gogh-generative-ai-illustration-for-wall-art-and-cafe-decor-photo.jpg"
   alt = "" />

</br>

<div class="gallery2">
    <img class = "starryNights" src = "https://i.pinimg.com/736x/25/ff/2b/25ff2b0e27233b37fc399873c6630c3d.jpg" alt = ""/>
    <img class = "starryNights" src = "https://i.ebayimg.com/images/g/MC8AAMXQxKxSAZoM/s-l1200.jpg" alt = ""/>
    <img class = "starryNights" src = "https://i.etsystatic.com/10591242/r/il/91a773/3470829367/il_570xN.3470829367_3ly9.jpg" alt = ""/>
    <img class="starryNights" src="https://i2.wp.com/zet.gallery/blog/wp-content/uploads/2016/02/Vicent-Van-Gogh-Starry-Night-Famous-Oil-Paintings-www.shairart.com_.jpg?fit=1280%2C1014"
    alt="" />
</div>

<p>
    Oil painting, painting in oil colours, a medium consisting of pigments suspended in drying oils. The outstanding
    facility with which fusion of tones or colour is achieved makes it unique among fluid painting mediums; at the same
    time, satisfactory linear treatment and crisp effects are easily obtained. Opaque, transparent, and translucent painting
    all lie within its range, and it is unsurpassed for textural variation.
    
    Artists oil colours are made by mixing dry powder pigments with selected refined linseed oil to a stiff paste
    consistency and grinding it by strong friction in steel roller mills. The consistency of the colour is important. The
    standard is a smooth, buttery paste, not stringy or long or tacky. When a more flowing or mobile quality is required by
    the artist, a liquid painting medium such as pure gum turpentine must be mixed with it. In order to accelerate drying, a
    siccative, or liquid drier, is sometimes used.
</p>

</br>
</br>

<h5> Favourite Painter: Vincent van Gogh </h5>

</br> 

<div class = "gogh">
<p> Vincent Willem van Gogh was a Dutch Post-Impressionist painter who is among the most famous and influential figures in
the history of Western art. In just over a decade, he created approximately 2100 artworks, including around 860 oil
paintings, most of them in the last two years of his life. 
</p>

<img src = "https://hips.hearstapps.com/hmg-prod/images/vincent_van_gogh_self_portrait_painting_musee_dorsay_via_wikimedia_commons_promojpg.jpg" alt = ""/>
</div>

</br>
</br>
</br> 

<a class = "artistInfo" href = "https://en.wikipedia.org/wiki/Vincent_van_Gogh" target = "_blank"> Learn more about Vincent van Gogh</a>

</br>

</div>

 <footer> 
    <em> Coded by Reratile Lefyedi 👩‍💻</em>
 </footer>

 <script>
    const button = document.getElementById("changeBtn");
        button.addEventListener("click", function () {
            document.body.style.backgroundColor = "black";
            document.querySelector(".container").style.backgroundColor = "#3F3F3F";
            document.querySelector(".container").style.color = "white";
            document.querySelector(".artistInfo").style.color = "white";
            button.style.backgroundColor = "white";
           document.querySelector("footer").style.color = "white";

            
        });


 </script>
</body>
</html>